\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Extended methods}{2}{section*.2}\protected@file@percent }
\newlabel{extended-methods}{{}{2}{Extended methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1}{2}{section*.3}\protected@file@percent }
\newlabel{study-1}{{}{2}{Study 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{2}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{2}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{3}{section*.5}\protected@file@percent }
\newlabel{materials-and-procedure}{{}{3}{Materials and procedure}{section*.5}{}}
\newlabel{capacities}{{}{3}{Capacities}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacities}{3}{section*.6}\protected@file@percent }
\newlabel{target-ages-and-accompanying-photographs}{{}{4}{Target ages and accompanying photographs}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Target ages and accompanying photographs}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis plan}{4}{section*.8}\protected@file@percent }
\newlabel{analysis-plan}{{}{4}{Analysis plan}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{5}{section*.9}\protected@file@percent }
\newlabel{study-2}{{}{5}{Study 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{5}{section*.10}\protected@file@percent }
\newlabel{participants-1}{{}{5}{Participants}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{5}{section*.11}\protected@file@percent }
\newlabel{materials-and-procedure-1}{{}{5}{Materials and procedure}{section*.11}{}}
\newlabel{capacities-1}{{}{5}{Capacities}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacities}{5}{section*.12}\protected@file@percent }
\newlabel{target-ages-and-accompanying-photographs-1}{{}{6}{Target ages and accompanying photographs}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Target ages and accompanying photographs}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis plan}{6}{section*.14}\protected@file@percent }
\newlabel{analysis-plan-1}{{}{6}{Analysis plan}{section*.14}{}}
\newlabel{preregistered-confirmatory-analysis-of-conceptual-structure}{{}{6}{Preregistered confirmatory analysis of conceptual structure}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Preregistered confirmatory analysis of conceptual structure}{6}{section*.15}\protected@file@percent }
\newlabel{preregistered-confirmatory-analysis-of-perceived-developmental-trajectories}{{}{6}{Preregistered confirmatory analysis of perceived developmental trajectories}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Preregistered confirmatory analysis of perceived developmental trajectories}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study 3}{7}{section*.17}\protected@file@percent }
\newlabel{study-3}{{}{7}{Study 3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{7}{section*.18}\protected@file@percent }
\newlabel{participants-2}{{}{7}{Participants}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{7}{section*.19}\protected@file@percent }
\newlabel{materials-and-procedure-2}{{}{7}{Materials and procedure}{section*.19}{}}
\newlabel{capacities-2}{{}{8}{Capacities}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacities}{8}{section*.20}\protected@file@percent }
\newlabel{target-ages-and-accompanying-photographs-2}{{}{8}{Target ages and accompanying photographs}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Target ages and accompanying photographs}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis plan}{8}{section*.22}\protected@file@percent }
\newlabel{analysis-plan-2}{{}{8}{Analysis plan}{section*.22}{}}
\newlabel{preregistered-confirmatory-analysis-of-perceived-developmental-trajectories-1}{{}{8}{Preregistered confirmatory analysis of perceived developmental trajectories}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Preregistered confirmatory analysis of perceived developmental trajectories}{8}{section*.23}\protected@file@percent }
\newlabel{preregistered-exploratory-analysis-of-perceived-developmental-trajectories}{{}{9}{Preregistered exploratory analysis of perceived developmental trajectories}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Preregistered exploratory analysis of perceived developmental trajectories}{9}{section*.24}\protected@file@percent }
\newlabel{preregistered-exploratory-analysis-of-developmental-mechanisms}{{}{9}{Preregistered exploratory analysis of developmental mechanisms}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Preregistered exploratory analysis of developmental mechanisms}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extended results}{9}{section*.26}\protected@file@percent }
\newlabel{extended-results}{{}{9}{Extended results}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1}{9}{section*.27}\protected@file@percent }
\newlabel{study-1-1}{{}{9}{Study 1}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory factor analyses (EFAs)}{10}{section*.28}\protected@file@percent }
\newlabel{exploratory-factor-analyses-efas}{{}{10}{Exploratory factor analyses (EFAs)}{section*.28}{}}
\newlabel{parallel-analysis}{{}{10}{Parallel analysis}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel analysis}{10}{section*.29}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{184.49602pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{tab:tabs1efaparload}{{1}{11}{Parallel analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Study 1, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{11}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {1}{93.42401pt}\LT@entry 
    {1}{76.43199pt}\LT@entry 
    {1}{72.28801pt}\LT@entry 
    {1}{67.224pt}}
\gdef \LT@iii {\LT@entry 
    {5}{184.49602pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{tab:tabs1efaparload}{{1}{12}{Parallel analysis}{table.1}{}}
\newlabel{tab:tabs1efaparvacc}{{2}{12}{Parallel analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Study 1, factor solution suggested by parallel analysis: Variance accounted for.}}{12}{table.2}\protected@file@percent }
\newlabel{minimizing-bic}{{}{12}{Minimizing BIC}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing BIC}{12}{section*.30}\protected@file@percent }
\newlabel{tab:tabs1efabicload}{{3}{12}{Minimizing BIC}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Study 1, factor solution suggested by minimizing BIC: Factor loadings, complexity, and uniqueness.}}{12}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {5}{31.352pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}}
\newlabel{tab:tabs1efabicload}{{3}{13}{Minimizing BIC}{table.3}{}}
\newlabel{tab:tabs1efabicvacc}{{4}{13}{Minimizing BIC}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Study 1, factor solution suggested by minimizing BIC: Variance accounted for.}}{13}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{184.49602pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{weisman-et-al.s-2017-factor-retention-criteria}{{}{14}{Weisman et al.'s (2017) factor retention criteria}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Weisman et al.'s (2017) factor retention criteria}{14}{section*.31}\protected@file@percent }
\newlabel{tab:tabs1efawdmload}{{5}{14}{Weisman et al.'s (2017) factor retention criteria}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Study 1, factor solution suggested by Weisman et al.'s (2017) factor retention criteria: Factor loadings, complexity, and uniqueness.}}{14}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {5}{31.352pt}\LT@entry 
    {5}{31.352pt}}
\newlabel{tab:tabs1efawdmload}{{5}{15}{Weisman et al.'s (2017) factor retention criteria}{table.5}{}}
\newlabel{tab:tabs1efawdmvacc}{{6}{15}{Weisman et al.'s (2017) factor retention criteria}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Study 1, factor solution suggested by Weisman et al.'s (2017) factor retention criteria: Variance accounted for.}}{15}{table.6}\protected@file@percent }
\newlabel{four-factor-solution-varimax-rotation}{{}{15}{Four-factor solution, varimax rotation}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Four-factor solution, varimax rotation}{15}{section*.32}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{184.49602pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{tab:tabs1efavarimaxload}{{7}{16}{Four-factor solution, varimax rotation}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Study 1, four-factor solution after varimax rotation: Factor loadings, complexity, and uniqueness.}}{16}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {1}{93.42401pt}\LT@entry 
    {1}{72.28801pt}\LT@entry 
    {1}{76.43199pt}\LT@entry 
    {1}{67.224pt}}
\newlabel{tab:tabs1efavarimaxload}{{7}{17}{Four-factor solution, varimax rotation}{table.7}{}}
\newlabel{tab:tabs1efavarimaxvacc}{{8}{17}{Four-factor solution, varimax rotation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Study 1, four-factor solution after varimax rotation: Variance accounted for.}}{17}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacity ratings: Developmental trajectories}{17}{section*.33}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories}{{}{17}{Capacity ratings: Developmental trajectories}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{17}{section*.34}\protected@file@percent }
\newlabel{study-2-1}{{}{17}{Study 2}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory factor analyses (EFAs)}{17}{section*.35}\protected@file@percent }
\newlabel{exploratory-factor-analyses-efas-1}{{}{17}{Exploratory factor analyses (EFAs)}{section*.35}{}}
\gdef \LT@ix {\LT@entry 
    {5}{131.248pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceived developmental trajectories for four domains of mental life (Study 1). Lighter lines represent individual participants' scores, black points correspond to mean scores across the sample, and error bars are bootstrapped 95\% confidence intervals.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:figS03}{{1}{18}{Perceived developmental trajectories for four domains of mental life (Study 1). Lighter lines represent individual participants' scores, black points correspond to mean scores across the sample, and error bars are bootstrapped 95\% confidence intervals}{figure.1}{}}
\newlabel{parallel-analysis-1}{{}{18}{Parallel analysis}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel analysis}{18}{section*.36}\protected@file@percent }
\newlabel{tab:tabs2efaparload}{{9}{18}{Parallel analysis}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Study 2, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{18}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {1}{93.42401pt}\LT@entry 
    {1}{67.224pt}\LT@entry 
    {1}{76.43199pt}\LT@entry 
    {1}{72.28801pt}}
\gdef \LT@xi {\LT@entry 
    {5}{131.248pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{tab:tabs2efaparload}{{9}{19}{Parallel analysis}{table.9}{}}
\newlabel{tab:tabs2efaparvacc}{{10}{19}{Parallel analysis}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Study 2, factor solution suggested by parallel analysis: Variance accounted for.}}{19}{table.10}\protected@file@percent }
\newlabel{minimizing-bic-1}{{}{19}{Minimizing BIC}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimizing BIC}{19}{section*.37}\protected@file@percent }
\newlabel{tab:tabs2efabicload}{{11}{19}{Minimizing BIC}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Study 2, factor solution suggested by minimizing BIC: Factor loadings, complexity, and uniqueness.}}{19}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}\LT@entry 
    {1}{30.288pt}}
\newlabel{tab:tabs2efabicvacc}{{12}{20}{Minimizing BIC}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Study 2, factor solution suggested by minimizing BIC: Variance accounted for.}}{20}{table.12}\protected@file@percent }
\newlabel{weisman-et-al.s-2017-factor-retention-criteria-1}{{}{20}{Weisman et al.'s (2017) factor retention criteria}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Weisman et al.'s (2017) factor retention criteria}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacity ratings: Developmental trajectories}{20}{section*.39}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories-1}{{}{20}{Capacity ratings: Developmental trajectories}{section*.39}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{174.664pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{57.78401pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{34.184pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{142.28801pt}\LT@entry 
    {5}{39.848pt}\LT@entry 
    {1}{60.08002pt}\LT@entry 
    {5}{37.96pt}}
\newlabel{tab:tabs2gamfixed}{{13}{21}{Capacity ratings: Developmental trajectories}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Study 2, GAM results: Parametric coefficients (fixed effects).}}{21}{table.13}\protected@file@percent }
\newlabel{tab:tabs2gamsmooth}{{14}{21}{Capacity ratings: Developmental trajectories}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Study 2, GAM results: Approximate significance of smooth terms.}}{21}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study 3}{21}{section*.40}\protected@file@percent }
\newlabel{study-3-1}{{}{21}{Study 3}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacity ratings: Developmental trajectories}{21}{section*.41}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories-2}{{}{21}{Capacity ratings: Developmental trajectories}{section*.41}{}}
\gdef \LT@xv {\LT@entry 
    {5}{174.664pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{57.78401pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{34.184pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{142.28801pt}\LT@entry 
    {5}{39.848pt}\LT@entry 
    {1}{60.08002pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{78.608pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.72pt}\LT@entry 
    {1}{53.632pt}}
\newlabel{tab:tabs3gamfixed}{{15}{22}{Capacity ratings: Developmental trajectories}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Study 3, GAM results: Parametric coefficients (fixed effects).}}{22}{table.15}\protected@file@percent }
\newlabel{tab:tabs3gamsmooth}{{16}{22}{Capacity ratings: Developmental trajectories}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Study 3, GAM results: Approximate significance of smooth terms.}}{22}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developmental mechanisms: Ratings}{22}{section*.42}\protected@file@percent }
\newlabel{developmental-mechanisms-ratings}{{}{22}{Developmental mechanisms: Ratings}{section*.42}{}}
\newlabel{dimensionality-reduction}{{}{22}{Dimensionality reduction}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction}{22}{section*.43}\protected@file@percent }
\newlabel{efa-via-parallel-analysis}{{}{22}{EFA (via parallel analysis)}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{EFA (via parallel analysis)}{22}{section*.44}\protected@file@percent }
\newlabel{tab:tabs3efaload}{{17}{22}{EFA (via parallel analysis)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Study 3, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{22}{table.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{98.04001pt}\LT@entry 
    {1}{80.95201pt}\LT@entry 
    {1}{76.60802pt}\LT@entry 
    {1}{90.656pt}\LT@entry 
    {1}{96.088pt}}
\newlabel{tab:tabs3efaload}{{17}{23}{EFA (via parallel analysis)}{table.17}{}}
\newlabel{tab:tabs3efavacc}{{18}{23}{EFA (via parallel analysis)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Study 3, factor solution suggested by parallel analysis: Variance accounted for.}}{23}{table.18}\protected@file@percent }
\newlabel{hierarchical-clustering}{{}{23}{Hierarchical clustering}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical clustering}{23}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical cluster analysis of importance ratings of developmental mechanisms (Study 3).}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:figS07}{{2}{23}{Hierarchical cluster analysis of importance ratings of developmental mechanisms (Study 3)}{figure.2}{}}
\gdef \LT@xix {\LT@entry 
    {5}{276.304pt}\LT@entry 
    {1}{51.176pt}\LT@entry 
    {5}{57.78401pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{34.184pt}\LT@entry 
    {5}{33.24pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xx {\LT@entry 
    {5}{146.85599pt}\LT@entry 
    {1}{51.176pt}\LT@entry 
    {5}{57.78401pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{28.992pt}\LT@entry 
    {5}{31.352pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{146.85599pt}\LT@entry 
    {1}{51.176pt}\LT@entry 
    {5}{54.95201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{28.992pt}\LT@entry 
    {5}{31.352pt}}
\newlabel{regression-models}{{}{24}{Regression models}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression models}{24}{section*.46}\protected@file@percent }
\newlabel{all-domains}{{}{24}{All domains}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{All domains}{24}{section*.47}\protected@file@percent }
\newlabel{tab:tabs3lmerall}{{19}{24}{All domains}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Study 3, multilevel linear model results (all domains): Fixed effects.}}{24}{table.19}\protected@file@percent }
\newlabel{bodily-sensation}{{}{24}{Bodily sensation}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bodily sensation}{24}{section*.48}\protected@file@percent }
\newlabel{tab:tabs3lmerbod}{{20}{24}{Bodily sensation}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Study 3, multilevel linear model results (bodily sensation): Fixed effects.}}{24}{table.20}\protected@file@percent }
\newlabel{negative-affect}{{}{24}{Negative affect}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Negative affect}{24}{section*.49}\protected@file@percent }
\newlabel{tab:tabs3lmerneg}{{21}{24}{Negative affect}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Study 3, multilevel linear model results (negative affect): Fixed effects.}}{24}{table.21}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {5}{146.85599pt}\LT@entry 
    {1}{51.176pt}\LT@entry 
    {5}{54.95201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{28.992pt}\LT@entry 
    {5}{31.352pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{146.85599pt}\LT@entry 
    {1}{51.176pt}\LT@entry 
    {5}{54.95201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{28.992pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{131.296pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{57.78401pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{37.96pt}}
\newlabel{social-connection}{{}{25}{Social connection}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Social connection}{25}{section*.50}\protected@file@percent }
\newlabel{tab:tabs3lmersoc}{{22}{25}{Social connection}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Study 3, multilevel linear model results (social connection): Fixed effects.}}{25}{table.22}\protected@file@percent }
\newlabel{cognition-and-control}{{}{25}{Cognition and control}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cognition and control}{25}{section*.51}\protected@file@percent }
\newlabel{tab:tabs3lmercog}{{23}{25}{Cognition and control}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Study 3, multilevel linear model results (cognition and control): Fixed effects.}}{25}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developmental mechanisms: Selection of ``most important''}{25}{section*.52}\protected@file@percent }
\newlabel{developmental-mechanisms-selection-of-most-important}{{}{25}{Developmental mechanisms: Selection of ``most important''}{section*.52}{}}
\newlabel{all-domains-1}{{}{25}{All domains}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{All domains}{25}{section*.53}\protected@file@percent }
\newlabel{tab:tabs3glmerall}{{24}{25}{All domains}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Study 3, multilevel generalized linear model results (all domains): Fixed effects.}}{25}{table.24}\protected@file@percent }
\newlabel{bodily-sensastions}{{}{25}{Bodily sensastions}{section*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bodily sensastions}{25}{section*.54}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {5}{124.472pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{62.03201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{34.184pt}\LT@entry 
    {5}{37.96pt}}
\gdef \LT@xxvi {\LT@entry 
    {5}{124.472pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{54.95201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{29.936pt}\LT@entry 
    {5}{31.352pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{124.472pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{54.95201pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{31.352pt}}
\gdef \LT@xxviii {\LT@entry 
    {5}{124.472pt}\LT@entry 
    {1}{91.584pt}\LT@entry 
    {5}{56.36801pt}\LT@entry 
    {5}{27.104pt}\LT@entry 
    {5}{31.352pt}\LT@entry 
    {5}{37.96pt}}
\newlabel{tab:tabs3glmerbod}{{25}{26}{Bodily sensastions}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Study 3, multilevel generalized linear model results (bodily sensation): Fixed effects.}}{26}{table.25}\protected@file@percent }
\newlabel{negative-affect-1}{{}{26}{Negative affect}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Negative affect}{26}{section*.55}\protected@file@percent }
\newlabel{tab:tabs3glmerneg}{{26}{26}{Negative affect}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Study 3, multilevel generalized linear model results (negative affect): Fixed effects.}}{26}{table.26}\protected@file@percent }
\newlabel{social-connection-1}{{}{26}{Social connection}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Social connection}{26}{section*.56}\protected@file@percent }
\newlabel{tab:tabs3glmersoc}{{27}{26}{Social connection}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Study 3, multilevel generalized linear model results (social connection): Fixed effects.}}{26}{table.27}\protected@file@percent }
\newlabel{cognition-and-control-1}{{}{26}{Cognition and control}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cognition and control}{26}{section*.57}\protected@file@percent }
\newlabel{tab:tabs3glmercog}{{28}{26}{Cognition and control}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Study 3, multilevel generalized linear model results (cognition and control): Fixed effects.}}{26}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Study comparison: Capacity attributions to newborns, 9-months, and 5-year-olds}{26}{section*.58}\protected@file@percent }
\newlabel{study-comparison-capacity-attributions-to-newborns-9-months-and-5-year-olds}{{}{26}{Study comparison: Capacity attributions to newborns, 9-months, and 5-year-olds}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of capacity ratings across studies (Studies 1-3). Panel A is a visualization of responses for each of the capacities and target ages held in common across studies. Panel B is a visualization of the resulting `scores' (mean capacity ratings) for each of the 4 domains identified in these studies (bodily sensation, negative affect, social connection, and cognition and control), considering only those capacities depicted in Panel A. Panel C is a visualization of scores for each of these 4 domains considering all of the capacities included in each study. Lighter colorful represent individual participants' responses or scores, black points correspond to mean responses or scores across the sample, and error bars are bootstrapped 95\% confidence intervals.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:figS10}{{3}{27}{Comparison of capacity ratings across studies (Studies 1-3). Panel A is a visualization of responses for each of the capacities and target ages held in common across studies. Panel B is a visualization of the resulting `scores' (mean capacity ratings) for each of the 4 domains identified in these studies (bodily sensation, negative affect, social connection, and cognition and control), considering only those capacities depicted in Panel A. Panel C is a visualization of scores for each of these 4 domains considering all of the capacities included in each study. Lighter colorful represent individual participants' responses or scores, black points correspond to mean responses or scores across the sample, and error bars are bootstrapped 95\% confidence intervals}{figure.3}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Selection of capacities: Comparison to previous studies}{28}{section*.59}\protected@file@percent }
\newlabel{selection-of-capacities-comparison-to-previous-studies}{{}{28}{Selection of capacities: Comparison to previous studies}{section*.59}{}}
\newlabel{references}{{}{33}{References}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.60}\protected@file@percent }
\gdef \@abspage@last{33}
