\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended results}{2}{section.1}\protected@file@percent }
\newlabel{extended-results}{{1}{2}{Extended results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{study-1}{{1.1}{2}{Study 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exploratory factor analyses (EFAs)}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{exploratory-factor-analyses-efas}{{1.1.1}{2}{Exploratory factor analyses (EFAs)}{subsubsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{184.49603pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\newlabel{parallel-analysis}{{1.1.1.1}{3}{Parallel analysis}{paragraph.1.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Parallel analysis}{3}{paragraph.1.1.1.1}\protected@file@percent }
\newlabel{tab:tabs1efaparload}{{1}{3}{Parallel analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Study 1, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {1}{93.42403pt}\LT@entry 
    {1}{76.432pt}\LT@entry 
    {1}{76.69603pt}\LT@entry 
    {1}{67.22401pt}}
\gdef \LT@iii {\LT@entry 
    {5}{184.49603pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\newlabel{tab:tabs1efaparload}{{1}{4}{Parallel analysis}{table.1}{}}
\newlabel{tab:tabs1efaparvacc}{{2}{4}{Parallel analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Study 1, factor solution suggested by parallel analysis: Variance accounted for.}}{4}{table.2}\protected@file@percent }
\newlabel{minimizing-bic}{{1.1.1.2}{4}{Minimizing BIC}{paragraph.1.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Minimizing BIC}{4}{paragraph.1.1.1.2}\protected@file@percent }
\newlabel{tab:tabs1efabicload}{{3}{4}{Minimizing BIC}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Study 1, factor solution suggested by minimizing BIC: Factor loadings, complexity, and uniqueness.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tabs1efabicload}{{3}{5}{Minimizing BIC}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {5}{31.35202pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}}
\gdef \LT@v {\LT@entry 
    {5}{184.49603pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\newlabel{tab:tabs1efabicvacc}{{4}{6}{Minimizing BIC}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Study 1, factor solution suggested by minimizing BIC: Variance accounted for.}}{6}{table.4}\protected@file@percent }
\newlabel{weisman-et-al.s-2017-factor-retention-criteria}{{1.1.1.3}{6}{Weisman et al.'s (2017) factor retention criteria}{paragraph.1.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Weisman et al.'s (2017) factor retention criteria}{6}{paragraph.1.1.1.3}\protected@file@percent }
\newlabel{tab:tabs1efawdmload}{{5}{6}{Weisman et al.'s (2017) factor retention criteria}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Study 1, factor solution suggested by Weisman et al.'s (2017) factor retention criteria: Factor loadings, complexity, and uniqueness.}}{6}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {5}{31.35202pt}\LT@entry 
    {5}{31.35202pt}}
\newlabel{tab:tabs1efawdmload}{{5}{7}{Weisman et al.'s (2017) factor retention criteria}{table.5}{}}
\newlabel{tab:tabs1efawdmvacc}{{6}{7}{Weisman et al.'s (2017) factor retention criteria}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Study 1, factor solution suggested by Weisman et al.'s (2017) factor retention criteria: Variance accounted for.}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Capacity ratings: Developmental trajectories}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories}{{1.1.2}{8}{Capacity ratings: Developmental trajectories}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceived developmental trajectories for four domains of mental life (Study 1). Lighter lines represent individual participants' scores, black points correspond to mean scores across the sample, and error bars are bootstrapped 95\% confidence intervals.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:figS03}{{1}{8}{Perceived developmental trajectories for four domains of mental life (Study 1). Lighter lines represent individual participants' scores, black points correspond to mean scores across the sample, and error bars are bootstrapped 95\% confidence intervals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Study 2}{8}{subsection.1.2}\protected@file@percent }
\newlabel{study-2}{{1.2}{8}{Study 2}{subsection.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {5}{131.24802pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\gdef \LT@viii {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {1}{93.42403pt}\LT@entry 
    {1}{67.22401pt}\LT@entry 
    {1}{76.432pt}\LT@entry 
    {1}{76.69603pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exploratory factor analyses (EFAs)}{9}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{exploratory-factor-analyses-efas-1}{{1.2.1}{9}{Exploratory factor analyses (EFAs)}{subsubsection.1.2.1}{}}
\newlabel{parallel-analysis-1}{{1.2.1.1}{9}{Parallel analysis}{paragraph.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Parallel analysis}{9}{paragraph.1.2.1.1}\protected@file@percent }
\newlabel{tab:tabs2efaparload}{{7}{9}{Parallel analysis}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Study 2, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:tabs2efaparvacc}{{8}{9}{Parallel analysis}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Study 2, factor solution suggested by parallel analysis: Variance accounted for.}}{9}{table.8}\protected@file@percent }
\newlabel{minimizing-bic-1}{{1.2.1.2}{9}{Minimizing BIC}{paragraph.1.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Minimizing BIC}{9}{paragraph.1.2.1.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {5}{131.24802pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\gdef \LT@x {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}\LT@entry 
    {1}{30.28801pt}}
\newlabel{tab:tabs2efabicload}{{9}{10}{Minimizing BIC}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Study 2, factor solution suggested by minimizing BIC: Factor loadings, complexity, and uniqueness.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:tabs2efabicvacc}{{10}{10}{Minimizing BIC}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Study 2, factor solution suggested by minimizing BIC: Variance accounted for.}}{10}{table.10}\protected@file@percent }
\newlabel{weisman-et-al.s-2017-factor-retention-criteria-1}{{1.2.1.3}{10}{Weisman et al.'s (2017) factor retention criteria}{paragraph.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Weisman et al.'s (2017) factor retention criteria}{10}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Capacity ratings: Developmental trajectories}{10}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories-1}{{1.2.2}{10}{Capacity ratings: Developmental trajectories}{subsubsection.1.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {5}{174.92804pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{57.78403pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{34.18402pt}\LT@entry 
    {5}{37.96002pt}}
\gdef \LT@xii {\LT@entry 
    {5}{142.28802pt}\LT@entry 
    {5}{39.84802pt}\LT@entry 
    {1}{60.08003pt}\LT@entry 
    {5}{37.96002pt}}
\newlabel{tab:tabs2gamfixed}{{11}{11}{Capacity ratings: Developmental trajectories}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Study 2, GAM results: Parametric coefficients (fixed effects).}}{11}{table.11}\protected@file@percent }
\newlabel{tab:tabs2gamsmooth}{{12}{11}{Capacity ratings: Developmental trajectories}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Study 2, GAM results: Approximate significance of smooth terms.}}{11}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study 3}{11}{subsection.1.3}\protected@file@percent }
\newlabel{study-3}{{1.3}{11}{Study 3}{subsection.1.3}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{174.92804pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{57.78403pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{34.18402pt}\LT@entry 
    {5}{37.96002pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{142.28802pt}\LT@entry 
    {5}{39.84802pt}\LT@entry 
    {1}{60.08003pt}\LT@entry 
    {5}{37.96002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Capacity ratings: Developmental trajectories}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{capacity-ratings-developmental-trajectories-2}{{1.3.1}{12}{Capacity ratings: Developmental trajectories}{subsubsection.1.3.1}{}}
\newlabel{tab:tabs3gamfixed}{{13}{12}{Capacity ratings: Developmental trajectories}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Study 3, GAM results: Parametric coefficients (fixed effects).}}{12}{table.13}\protected@file@percent }
\newlabel{tab:tabs3gamsmooth}{{14}{12}{Capacity ratings: Developmental trajectories}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Study 3, GAM results: Approximate significance of smooth terms.}}{12}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Developmental mechanisms: Ratings}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{developmental-mechanisms-ratings}{{1.3.2}{12}{Developmental mechanisms: Ratings}{subsubsection.1.3.2}{}}
\gdef \LT@xv {\LT@entry 
    {5}{78.60802pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{54.72002pt}\LT@entry 
    {1}{53.63202pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{98.04002pt}\LT@entry 
    {1}{80.95203pt}\LT@entry 
    {1}{76.60803pt}\LT@entry 
    {1}{90.65602pt}\LT@entry 
    {1}{96.08801pt}}
\newlabel{dimensionality-reduction}{{1.3.2.1}{13}{Dimensionality reduction}{paragraph.1.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Dimensionality reduction}{13}{paragraph.1.3.2.1}\protected@file@percent }
\newlabel{efa-via-parallel-analysis}{{1.3.2.1.1}{13}{EFA (via parallel analysis)}{subparagraph.1.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.1.1}EFA (via parallel analysis)}{13}{subparagraph.1.3.2.1.1}\protected@file@percent }
\newlabel{tab:tabs3efaload}{{15}{13}{EFA (via parallel analysis)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Study 3, factor solution suggested by parallel analysis: Factor loadings, complexity, and uniqueness.}}{13}{table.15}\protected@file@percent }
\newlabel{tab:tabs3efavacc}{{16}{13}{EFA (via parallel analysis)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Study 3, factor solution suggested by parallel analysis: Variance accounted for.}}{13}{table.16}\protected@file@percent }
\newlabel{hierarchical-clustering}{{1.3.2.1.2}{13}{Hierarchical clustering}{subparagraph.1.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.1.2}Hierarchical clustering}{13}{subparagraph.1.3.2.1.2}\protected@file@percent }
\newlabel{regression-models}{{1.3.2.2}{13}{Regression models}{paragraph.1.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Regression models}{13}{paragraph.1.3.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {5}{202.14403pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {5}{57.78403pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{34.18402pt}\LT@entry 
    {5}{33.24002pt}\LT@entry 
    {5}{37.96002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical cluster analysis of importance ratings of developmental mechanisms (Study 3).}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:figS07}{{2}{14}{Hierarchical cluster analysis of importance ratings of developmental mechanisms (Study 3)}{figure.2}{}}
\newlabel{all-domains}{{1.3.2.2.1}{14}{All domains}{subparagraph.1.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.2.1}All domains}{14}{subparagraph.1.3.2.2.1}\protected@file@percent }
\newlabel{tab:tabs3lmerall}{{17}{14}{All domains}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Study 3, multilevel linear model results (all domains): Fixed effects.}}{14}{table.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {5}{57.78403pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{28.99202pt}\LT@entry 
    {5}{31.35202pt}}
\gdef \LT@xix {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {5}{54.95203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{28.99202pt}\LT@entry 
    {5}{31.35202pt}}
\gdef \LT@xx {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {5}{54.95203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{28.99202pt}\LT@entry 
    {5}{31.35202pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{51.17601pt}\LT@entry 
    {5}{54.95203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{28.99202pt}\LT@entry 
    {5}{37.96002pt}}
\newlabel{bodily-sensations}{{1.3.2.2.2}{15}{Bodily sensations}{subparagraph.1.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.2.2}Bodily sensations}{15}{subparagraph.1.3.2.2.2}\protected@file@percent }
\newlabel{tab:tabs3lmerbod}{{18}{15}{Bodily sensations}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Study 3, multilevel linear model results (bodily sensations): Fixed effects.}}{15}{table.18}\protected@file@percent }
\newlabel{negative-affect}{{1.3.2.2.3}{15}{Negative affect}{subparagraph.1.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.2.3}Negative affect}{15}{subparagraph.1.3.2.2.3}\protected@file@percent }
\newlabel{tab:tabs3lmerneg}{{19}{15}{Negative affect}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Study 3, multilevel linear model results (negative affect): Fixed effects.}}{15}{table.19}\protected@file@percent }
\newlabel{social-connection}{{1.3.2.2.4}{15}{Social connection}{subparagraph.1.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.2.4}Social connection}{15}{subparagraph.1.3.2.2.4}\protected@file@percent }
\newlabel{tab:tabs3lmersoc}{{20}{15}{Social connection}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Study 3, multilevel linear model results (social connection): Fixed effects.}}{15}{table.20}\protected@file@percent }
\newlabel{cognition-and-control}{{1.3.2.2.5}{15}{Cognition and control}{subparagraph.1.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.2.5}Cognition and control}{15}{subparagraph.1.3.2.2.5}\protected@file@percent }
\newlabel{tab:tabs3lmercog}{{21}{15}{Cognition and control}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Study 3, multilevel linear model results (cognition and control): Fixed effects.}}{15}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Developmental mechanisms: Selection of ``most important''}{15}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{developmental-mechanisms-selection-of-most-important}{{1.3.3}{15}{Developmental mechanisms: Selection of ``most important''}{subsubsection.1.3.3}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{131.29602pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{57.78403pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{37.96002pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{62.03203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{34.18402pt}\LT@entry 
    {5}{37.96002pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{54.95203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{29.93602pt}\LT@entry 
    {5}{31.35202pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{54.95203pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{31.35202pt}}
\newlabel{all-domains-1}{{1.3.3.0.1}{16}{All domains}{subparagraph.1.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.3.0.1}All domains}{16}{subparagraph.1.3.3.0.1}\protected@file@percent }
\newlabel{tab:tabs3glmerall}{{22}{16}{All domains}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Study 3, multilevel generalized linear model results (all domains): Fixed effects.}}{16}{table.22}\protected@file@percent }
\newlabel{bodily-sensastions}{{1.3.3.0.2}{16}{Bodily sensastions}{subparagraph.1.3.3.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.3.0.2}Bodily sensastions}{16}{subparagraph.1.3.3.0.2}\protected@file@percent }
\newlabel{tab:tabs3glmerbod}{{23}{16}{Bodily sensastions}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Study 3, multilevel generalized linear model results (bodily sensations): Fixed effects.}}{16}{table.23}\protected@file@percent }
\newlabel{negative-affect-1}{{1.3.3.0.3}{16}{Negative affect}{subparagraph.1.3.3.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.3.0.3}Negative affect}{16}{subparagraph.1.3.3.0.3}\protected@file@percent }
\newlabel{tab:tabs3glmerneg}{{24}{16}{Negative affect}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Study 3, multilevel generalized linear model results (negative affect): Fixed effects.}}{16}{table.24}\protected@file@percent }
\newlabel{social-connection-1}{{1.3.3.0.4}{16}{Social connection}{subparagraph.1.3.3.0.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.3.0.4}Social connection}{16}{subparagraph.1.3.3.0.4}\protected@file@percent }
\newlabel{tab:tabs3glmersoc}{{25}{16}{Social connection}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Study 3, multilevel generalized linear model results (social connection): Fixed effects.}}{16}{table.25}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {5}{124.47202pt}\LT@entry 
    {1}{91.58401pt}\LT@entry 
    {5}{56.36803pt}\LT@entry 
    {5}{27.10402pt}\LT@entry 
    {5}{31.35202pt}\LT@entry 
    {5}{37.96002pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{cognition-and-control-1}{{1.3.3.0.5}{17}{Cognition and control}{subparagraph.1.3.3.0.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.3.0.5}Cognition and control}{17}{subparagraph.1.3.3.0.5}\protected@file@percent }
\newlabel{tab:tabs3glmercog}{{26}{17}{Cognition and control}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Study 3, multilevel generalized linear model results (cognition and control): Fixed effects.}}{17}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of capacities: Comparison to previous studies}{17}{section.2}\protected@file@percent }
\newlabel{selection-of-capacities-comparison-to-previous-studies}{{2}{17}{Selection of capacities: Comparison to previous studies}{section.2}{}}
\newlabel{references}{{2}{22}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}\protected@file@percent }
\gdef \@abspage@last{22}
